<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/shortcuticon.png" type="image/x-icon">
    <title>Rolando Dados</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <div id="container">
        <h2>Role os dados</h2>
        <div id="diceList"></div>
        <button id="addDice">Adicionar Dado</button>
        <button id="rollButton">Rolar Dados</button>
        <div class="dice-results" id="diceResults"></div>
        <p id="totalResult"></p>
        <div id="history"><strong>Histórico de Rolagens:</strong><br></div>
    </div>
    <script src="script.js"></script>
  </body>
  <footer>
    <div class="login__footer">
      <p><a href="https://github.com/devtiagoabreu/rolandodados" target="_blank">[code]</a></p>
      <img src="./images/branco.jpg" alt="devtiagoabreu">
      <p><a href="https://www.instagram.com/devtiagoabreu/" target="_blank">[by devtiagoabreu]</a></p>
    </div>
  </footer>
</html>